{
  "name": "react-id-swiper2",
  "version": "1.0.1",
  "description": "ReactJs component for iDangerous Swiper2",
  "readme": "ReactJs component for iDangerous Swiper2",
  "main": "react-swiper.js",
  "keywords": [
    "iDangerous",
    "Swiper",
    "Reactjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuzhenwei/react-id-swiper2.git"
  },
  "author": {
    "name": "liuzhenwei"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "swiper": "^2.7.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0"
  },
  "license": "MIT"
}
